;;; Automatically generated by ‘recentf’ on Sun Feb 18 21:19:03 2024.

(setq recentf-list
      '(
        "~/.emacs.d/README.org"
        "~/.emacs.d/lisp/init-code.el"
        "~/.emacs.d/lisp/init-evil.el"
        "~/Documents/myshell/myshell.c"
        "~/.emacs.d/lisp/init-keybindings.el"
        "~/.emacs.d/lisp/init-navigation.el"
        "~/.emacs.d/lisp/init-themes.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/early-init.el"
        "~/Documents/myshell/README.org"
        "/ssh:administrator@141.216.25.176:~/Prog01/prog01.c"
        "/ssh:michael@192.168.0.33:~/Documents/code/c-shell/shell.c"
        "/ssh:administrator@141.216.25.176:~/Prog01/prog01.cpp"
        "~/.emacs.d/persp-confs/persp-auto-save"
        "~/.emacs.d/.gitignore"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
