;;; Automatically generated by ‘recentf’ on Wed Feb 14 01:04:27 2024.

(setq recentf-list
      '(
        "~/Documents/uofm/CIS-314/midterm/ideas.org"
        "~/Documents/myshell/myshell.c"
        "~/.emacs.d/lisp/init-navigation.el"
        "~/.emacs.d/lisp/init-code.el"
        "~/Documents/myshell/README.org"
        "~/Downloads/prog01.c"
        "/ssh:administrator@141.216.25.176:~/Prog01/prog01.c"
        "/ssh:michael@192.168.0.33:~/Documents/code/c-shell/shell.c"
        "/ssh:administrator@141.216.25.176:~/Prog01/prog01.cpp"
        "~/Documents/uofm/CSC-377/prog1.cpp"
        "~/Documents/uofm/CSC-377/prog1/prog1.cpp"
        "~/.emacs.d/lisp/init-themes.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/persp-confs/persp-auto-save"
        "~/.emacs.d/.gitignore"
        "~/.emacs.d/README.org"
        "~/.emacs.d/lisp/init-keybindings.el"
        "~/.emacs.d/lisp/init-modeline.el"
        "~/.emacs.d/lisp/init-org.el"
        "~/.emacs.d/early-init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
