;;; Automatically generated by ‘recentf’ on Sun Feb 11 14:55:23 2024.

(setq recentf-list
      '(
        "~/.emacs.d/.gitignore"
        "~/Documents/hello.cpp"
        "~/.emacs.d/lisp/init-code.el"
        "~/Documents/hello.c"
        "~/.emacs.d/persp-confs/persp-auto-save"
        "~/.emacs.d/lisp/init-keybindings.el"
        "~/.emacs.d/lisp/init-navigation.el"
        "~/Documents/uofm/cs-ethics/midterm/ideas.org"
        "~/.emacs.d/lisp/init-modeline.el"
        "~/Documents/uofm/csc-377/lab2.org"
        "~/.emacs.d/lisp/init-org.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/early-init.el"
        "~/.emacs.d/lisp/init-themes.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
