;; -*- emacs-lisp -*- <24/02/18 14:52:41 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.6.2.29.2"))
 ((tramp-file-name "ssh" "administrator" nil "141.216.25.176" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-1160.105.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/administrator")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("uid-integer" 1000)
  ("uid-string" "administrator")
  ("gid-integer" 1000)
  ("gid-string" "administrator")
  ("groups-integer"
   (1000 10))
  ("groups-string"
   ("administrator" "wheel"))
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("ln" "\\ln")
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail"))
 ((tramp-file-name "ssh" "michael" nil "192.168.0.33" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 6.7.1-1-default")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/michael")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("uid-integer" 1000)
  ("uid-string" "michael")
  ("gid-integer" 1000)
  ("gid-string" "michael")
  ("groups-integer"
   (1000))
  ("groups-string"
   ("michael"))
  ("mknod-or-mkfifo" "mknod %s p")
  ("bzr" nil)
  ("git" nil)
  ("hg" nil)
  ("ln" "\\ln")))
